In [44]:
import pandas as pd
import numpy as np

In [45]:
dt = {"Name":['Ritu','Taniya','abhishek','tanmay','mayank'],
     "Branch":['it','cse','it','ece','cse'],
     "Class":[2,3,4,1,2], 
     "City":['jaipur','agra','vridavan','mathura','gokul']}
dt

{'Name': ['Ritu', 'Taniya', 'abhishek', 'tanmay', 'mayank'],
 'Branch': ['it', 'cse', 'it', 'ece', 'cse'],
 'Class': [2, 3, 4, 1, 2],
 'City': ['jaipur', 'agra', 'vridavan', 'mathura', 'gokul']}

In [46]:
df = pd.DataFrame(dt)
df

       Name Branch  Class      City
0      Ritu     it      2    jaipur
1    Taniya    cse      3      agra
2  abhishek     it      4  vridavan
3    tanmay    ece      1   mathura
4    mayank    cse      2     gokul

In [47]:
type(df)

pandas.core.frame.DataFrame

In [48]:
df['Class']

0    2
1    3
2    4
3    1
4    2
Name: Class, dtype: int64

In [49]:
type(df['Class'])

pandas.core.series.Series

In [50]:
df.dtypes

Name      object
Branch    object
Class      int64
City      object
dtype: object

In [51]:
df.iloc[3:5,1:]

  Branch  Class     City
3    ece      1  mathura
4    cse      2    gokul

In [52]:
df = pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [53]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [54]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [55]:
df.describe()

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [56]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [57]:
df['brand'].nunique()

23

In [58]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [59]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [60]:
bullet = df[df['brand'] == ' Royal Enfield']
bullet.head()

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [61]:
bullet.shape

(0, 8)

In [62]:
(df['brand']=='Royal Enfield') & (df['age']<=2) & (df['owner']=='First Owner')

0        False
1        False
2        False
3        False
4        False
         ...
32643    False
32644    False
32645    False
32646    False
32647    False
Length: 32648, dtype: bool

In [63]:
bullet = df[(df['brand']=='Royal Enfield') & (df['age']<=2) & (df['owner']=='First Owner')]
bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
139,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
157,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
194,Royal Enfield Electra 350cc,145000.0,Bangalore,4000.0,First Owner,2.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
7694,Royal Enfield Classic Chrome 500cc ABS,215000.0,Delhi,417.0,First Owner,2.0,500.0,Royal Enfield
7706,Royal Enfield Classic Chrome 500cc ABS,215000.0,Delhi,417.0,First Owner,2.0,500.0,Royal Enfield
8139,Royal Enfield Thunderbird X 350cc ABS,169000.0,Bangalore,4411.0,First Owner,2.0,350.0,Royal Enfield
8192,Royal Enfield Thunderbird 350cc ABS,145000.0,Ghaziabad,12400.0,First Owner,2.0,350.0,Royal Enfield
8836,Royal Enfield Thunderbird X 350cc ABS,170200.0,Mumbai,1000.0,First Owner,2.0,350.0,Royal Enfield

In [64]:
bullet.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
139,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
157,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
194,Royal Enfield Electra 350cc,145000.0,Bangalore,4000.0,First Owner,2.0,350.0,Royal Enfield

In [65]:
bullet['city'].nunique()

28

In [66]:
bullet['city'].value_counts()

city
Delhi           18
Mumbai          10
Bangalore        6
Ahmedabad        6
Vadodara         4
Guwahati         4
Faridabad        4
Hyderabad        3
Ghaziabad        3
Kharar           2
Farukhabad       2
Navi Mumbai      2
Bardhaman        2
Sibsagar         2
Gurgaon          2
Alipore          2
Nellore          1
Thane            1
Kota             1
Samastipur       1
Baripara         1
Sultanpur        1
Pune             1
Sonipat          1
Silchar          1
Haldwani         1
Hamirpur(hp)     1
Noida            1
Name: count, dtype: int64

In [67]:
df[(df['city']=='Jaipur') & (df['age']<=2) & (df['owner']=='First Owner')].shape

(13, 8)

In [68]:
bike = df[(df['brand']=='KTM') | (df['brand']=='Jawa')]
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [69]:
bike['brand'].value_counts()

brand
KTM     1077
Jawa      10
Name: count, dtype: int64

In [70]:
bikes = bike['city'].value_counts()
bikes

city
Mumbai        703
Delhi          65
Bangalore      55
Pune           36
Hyderabad      27
             ...
Ranchi          1
Hosur           1
Vadodara        1
Balaghat        1
Berhampore      1
Name: count, Length: 91, dtype: int64

In [71]:
bikes['Jaipur']

8

In [72]:
bike[bike['city'] == 'Jaipur']

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [74]:
df.shape

(32648, 8)

In [75]:
df.duplicated().sum()

25324

In [76]:
df.drop_duplicates()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [77]:
df.drop_duplicates(inplace=True)

In [78]:
df.shape

(7324, 8)

In [79]:
bikes

city
Mumbai        703
Delhi          65
Bangalore      55
Pune           36
Hyderabad      27
             ...
Ranchi          1
Hosur           1
Vadodara        1
Balaghat        1
Berhampore      1
Name: count, Length: 91, dtype: int64

In [80]:
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [81]:
bike = df[df['city']=='Jaipur']
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield
189,Harley-Davidson Iron 883,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
490,Honda CBR 150R 150cc,55000.0,Jaipur,2000.0,First Owner,9.0,150.0,Honda
...,...,...,...,...,...,...,...,...
9161,Mahindra Centuro 110cc,41000.0,Jaipur,8000.0,First Owner,6.0,110.0,Mahindra
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
9197,Royal Enfield Classic 350cc,90000.0,Jaipur,17000.0,First Owner,7.0,350.0,Royal Enfield
9198,Royal Enfield Bullet Electra 350cc,83800.0,Jaipur,21540.0,Second Owner,10.0,350.0,Royal Enfield
9259,Yamaha Saluto RX 110cc,37000.0,Jaipur,8030.0,First Owner,4.0,110.0,Yamaha

In [82]:
bikes = bike[bike['brand']=='Royal Enfield']
bikes

,bike_name,price,city,kms_driven,owner,age,power,brand
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield
807,Royal Enfield Classic 350cc,115000.0,Jaipur,25000.0,First Owner,6.0,350.0,Royal Enfield
3009,Royal Enfield Himalayan 410cc,120000.0,Jaipur,14290.0,First Owner,5.0,410.0,Royal Enfield
3332,Royal Enfield Classic 350cc Dual Disc,120000.0,Jaipur,21000.0,First Owner,4.0,350.0,Royal Enfield
4497,Royal Enfield Classic 350cc,121000.0,Jaipur,20000.0,First Owner,4.0,350.0,Royal Enfield
4630,Royal Enfield Classic 350cc,90000.0,Jaipur,15437.0,First Owner,7.0,350.0,Royal Enfield
5193,Royal Enfield Electra 350cc,90000.0,Jaipur,14330.0,First Owner,3.0,350.0,Royal Enfield
6326,Royal Enfield Classic 350cc,120000.0,Jaipur,2069.0,First Owner,7.0,350.0,Royal Enfield
6655,Royal Enfield Classic Chrome 500cc,175000.0,Jaipur,7000.0,First Owner,5.0,500.0,Royal Enfield
6807,Royal Enfield Classic Chrome 500cc,160000.0,Jaipur,14000.0,First Owner,4.0,500.0,Royal Enfield
6897,Royal Enfield Thunderbird 350cc,135000.0,Jaipur,13500.0,First Owner,3.0,350.0,Royal Enfield
7137,Royal Enfield Classic 350cc,132000.0,Jaipur,3467.0,First Owner,6.0,350.0,Royal Enfield
7345,Royal Enfield Thunderbird 350cc,105000.0,Jaipur,1543.0,First Owner,5.0,350.0,Royal Enfield
7352,Royal Enfield Thunderbird 350cc,55000.0,Jaipur,4779.0,First Owner,11.0,350.0,Royal Enfield
7974,Royal Enfield Classic 350cc,114000.0,Jaipur,38000.0,First Owner,7.0,350.0,Royal Enfield
8067,Royal Enfield Thunderbird 350cc,128000.0,Jaipur,8500.0,First Owner,5.0,350.0,Royal Enfield
8100,Royal Enfield Classic 350cc,100000.0,Jaipur,22600.0,First Owner,8.0,350.0,Royal Enfield
8367,Royal Enfield Thunderbird 350cc,90000.0,Jaipur,9902.0,First Owner,7.0,350.0,Royal Enfield
8461,Royal Enfield Classic Squadron Blue 500cc,160000.0,Jaipur,8000.0,First Owner,5.0,500.0,Royal Enfield
8708,Royal Enfield Bullet Twinspark 350cc,90000.0,Jaipur,34548.0,First Owner,7.0,350.0,Royal Enfield
8818,Royal Enfield Thunderbird 500cc,120000.0,Jaipur,32814.0,Second Owner,8.0,500.0,Royal Enfield
9197,Royal Enfield Classic 350cc,90000.0,Jaipur,17000.0,First Owner,7.0,350.0,Royal Enfield
9198,Royal Enfield Bullet Electra 350cc,83800.0,Jaipur,21540.0,Second Owner,10.0,350.0,Royal Enfield

In [83]:
bikes.to_csv('jaipur_bikes.csv',index=False)

In [84]:
jaipur_bullet = pd.read_csv('jaipur_bikes.csv')
jaipur_bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
0,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield
1,Royal Enfield Classic 350cc,115000.0,Jaipur,25000.0,First Owner,6.0,350.0,Royal Enfield
2,Royal Enfield Himalayan 410cc,120000.0,Jaipur,14290.0,First Owner,5.0,410.0,Royal Enfield
3,Royal Enfield Classic 350cc Dual Disc,120000.0,Jaipur,21000.0,First Owner,4.0,350.0,Royal Enfield
4,Royal Enfield Classic 350cc,121000.0,Jaipur,20000.0,First Owner,4.0,350.0,Royal Enfield
5,Royal Enfield Classic 350cc,90000.0,Jaipur,15437.0,First Owner,7.0,350.0,Royal Enfield
6,Royal Enfield Electra 350cc,90000.0,Jaipur,14330.0,First Owner,3.0,350.0,Royal Enfield
7,Royal Enfield Classic 350cc,120000.0,Jaipur,2069.0,First Owner,7.0,350.0,Royal Enfield
8,Royal Enfield Classic Chrome 500cc,175000.0,Jaipur,7000.0,First Owner,5.0,500.0,Royal Enfield
9,Royal Enfield Classic Chrome 500cc,160000.0,Jaipur,14000.0,First Owner,4.0,500.0,Royal Enfield
10,Royal Enfield Thunderbird 350cc,135000.0,Jaipur,13500.0,First Owner,3.0,350.0,Royal Enfield
11,Royal Enfield Classic 350cc,132000.0,Jaipur,3467.0,First Owner,6.0,350.0,Royal Enfield
12,Royal Enfield Thunderbird 350cc,105000.0,Jaipur,1543.0,First Owner,5.0,350.0,Royal Enfield
13,Royal Enfield Thunderbird 350cc,55000.0,Jaipur,4779.0,First Owner,11.0,350.0,Royal Enfield
14,Royal Enfield Classic 350cc,114000.0,Jaipur,38000.0,First Owner,7.0,350.0,Royal Enfield
15,Royal Enfield Thunderbird 350cc,128000.0,Jaipur,8500.0,First Owner,5.0,350.0,Royal Enfield
16,Royal Enfield Classic 350cc,100000.0,Jaipur,22600.0,First Owner,8.0,350.0,Royal Enfield
17,Royal Enfield Thunderbird 350cc,90000.0,Jaipur,9902.0,First Owner,7.0,350.0,Royal Enfield
18,Royal Enfield Classic Squadron Blue 500cc,160000.0,Jaipur,8000.0,First Owner,5.0,500.0,Royal Enfield
19,Royal Enfield Bullet Twinspark 350cc,90000.0,Jaipur,34548.0,First Owner,7.0,350.0,Royal Enfield
20,Royal Enfield Thunderbird 500cc,120000.0,Jaipur,32814.0,Second Owner,8.0,500.0,Royal Enfield
21,Royal Enfield Classic 350cc,90000.0,Jaipur,17000.0,First Owner,7.0,350.0,Royal Enfield
22,Royal Enfield Bullet Electra 350cc,83800.0,Jaipur,21540.0,Second Owner,10.0,350.0,Royal Enfield

In [85]:
jaipur_bullet.drop?

Signature:
jaipur_bullet.drop(
    labels: 'IndexLabel | None' = None,
    *,
    axis: 'Axis' = 0,
    index: 'IndexLabel | None' = None,
    columns: 'IndexLabel | None' = None,
    level: 'Level | None' = None,
    inplace: 'bool' = False,
    errors: 'IgnoreRaise' = 'raise',
) -> 'DataFrame | None'
Docstring:
Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding
axis, or by directly specifying index or column names. When using a
multi-index, labels on different levels can be removed by specifying
the level. See the :ref:`user guide <advanced.shown_levels>`
for more information about the now unused levels.

Parameters
----------
labels : single label or list-like
    Index or column labels to drop. A tuple will be used as a single
    label and not treated as a list-like.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Whether to drop labels from the index (0 or 'index') or
    columns (1 or 'columns').
index : single label or list-like
    Alternative to specifying axis (``labels, axis=0``
    is equivalent to ``index=labels``).
columns : single label or list-like
    Alternative to specifying axis (``labels, axis=1``
    is equivalent to ``columns=labels``).
level : int or level name, optional
    For MultiIndex, level from which the labels will be removed.
inplace : bool, default False
    If False, return a copy. Otherwise, do operation
    in place and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and only existing labels are
    dropped.

Returns
-------
DataFrame or None
    Returns DataFrame or None DataFrame with the specified
    index or column labels removed or None if inplace=True.

Raises
------
KeyError
    If any of the labels is not found in the selected axis.

See Also
--------
DataFrame.loc : Label-location based indexer for selection by label.
DataFrame.dropna : Return DataFrame with labels on given axis omitted
    where (all or any) data are missing.
DataFrame.drop_duplicates : Return DataFrame with duplicate rows
    removed, optionally only considering certain columns.
Series.drop : Return Series with specified index labels removed.

Examples
--------
>>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
...                   columns=['A', 'B', 'C', 'D'])
>>> df
   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

Drop columns

>>> df.drop(['B', 'C'], axis=1)
   A   D
0  0   3
1  4   7
2  8  11

>>> df.drop(columns=['B', 'C'])
   A   D
0  0   3
1  4   7
2  8  11

Drop a row by index

>>> df.drop([0, 1])
   A  B   C   D
2  8  9  10  11

Drop columns and/or rows of MultiIndex DataFrame

>>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
...                              ['speed', 'weight', 'length']],
...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
>>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
...                         [250, 150], [1.5, 0.8], [320, 250],
...                         [1, 0.8], [0.3, 0.2]])
>>> df
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        weight  1.0     0.8
        length  0.3     0.2

Drop a specific index combination from the MultiIndex
DataFrame, i.e., drop the combination ``'falcon'`` and
``'weight'``, which deletes only the corresponding row

>>> df.drop(index=('falcon', 'weight'))
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        length  0.3     0.2

>>> df.drop(index='cow', columns='small')
                big
llama   speed   45.0
        weight  200.0
        length  1.5
falcon  speed   320.0
        weight  1.0
        length  0.3

>>> df.drop(index='length', level=1)
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
cow     speed   30.0    20.0
        weight  250.0   150.0
falcon  speed   320.0   250.0
        weight  1.0     0.8
File:      c:\users\rawso\appdata\local\programs\python\python312\lib\site-packages\pandas\core\frame.py
Type:      method

In [86]:
df = pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [87]:
data = {
        'A':[2,5,np.nan,8,np.nan,9],
        'B':[np.nan,45,np.nan,89,63,np.nan],
        'C':[np.nan,74,np.nan,np.nan,85,4],
        'D':[10,20,30,40,50,60]
        }
data

{'A': [2, 5, nan, 8, nan, 9],
 'B': [nan, 45, nan, 89, 63, nan],
 'C': [nan, 74, nan, nan, 85, 4],
 'D': [10, 20, 30, 40, 50, 60]}

In [88]:
df2 = pd.DataFrame(data)

In [89]:
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

In [92]:
df2.dropna() #by default remove NaN rows

     A     B     C   D
1  5.0  45.0  74.0  20

In [94]:
df2.dropna(axis='columns')

    D
0  10
1  20
2  30
3  40
4  50
5  60

In [97]:
df2.isnull().sum()

A    2
B    3
C    3
D    0
dtype: int64

In [98]:
df2.isnull().sum().sum()

8

In [99]:
df2.fillna(10)

      A     B     C   D
0   2.0  10.0  10.0  10
1   5.0  45.0  74.0  20
2  10.0  10.0  10.0  30
3   8.0  89.0  10.0  40
4  10.0  63.0  85.0  50
5   9.0  10.0   4.0  60

In [101]:
df2['A'].fillna(500)

0      2.0
1      5.0
2    500.0
3      8.0
4    500.0
5      9.0
Name: A, dtype: float64

In [102]:
df2['B'].fillna(600)

0    600.0
1     45.0
2    600.0
3     89.0
4     63.0
5    600.0
Name: B, dtype: float64

In [103]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [120]:
df1 = df[df['brand']=='TVS']
df1

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
32549,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32568,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32587,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32606,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS

In [117]:
df1['price'].min()

5800.0

In [121]:
df3 = df.groupby('brand')
df3

In [132]:
df4 = df3.get_group('TVS')
df3['price'].agg(min='min',max='max',avg='mean')

                      min        max           avg
brand
BMW              255000.0  1800000.0  5.987500e+05
Bajaj              6400.0   195000.0  4.833127e+04
Benelli          110700.0   785000.0  2.942000e+05
Ducati           380000.0  1500000.0  9.355455e+05
Harley-Davidson  250000.0  1100000.0  4.529988e+05
Hero               5000.0   104000.0  2.382945e+04
Honda             10000.0   800000.0  5.923047e+04
Hyosung          120000.0   493500.0  2.491678e+05
Ideal            100000.0   100000.0  1.000000e+05
Indian           700000.0  1900000.0  1.100000e+06
Jawa             146000.0   223000.0  1.855000e+05
KTM               55000.0   860000.0  1.746697e+05
Kawasaki         110000.0  1100000.0  4.116246e+05
LML                4400.0     4400.0  4.400000e+03
MV               950000.0  1500000.0  1.325000e+06
Mahindra          17800.0   175000.0  7.250709e+04
Rajdoot           75000.0    75000.0  7.500000e+04
Royal Enfield     33500.0   285000.0  9.856207e+04
Suzuki             8000.0  1260000.0  4.594683e+04
TVS                5800.0   224000.0  4.429915e+04
Triumph          500000.0  1300000.0  8.274230e+05
Yamaha             9400.0  1550000.0  5.706896e+04
Yezdi             68000.0    68000.0  6.800000e+04

In [133]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [138]:
df2 = df.groupby('owner')
df2['kms_driven'].agg(min_driven='min',max_driven='max',avg_driven='mean')

                      min_driven  max_driven    avg_driven
owner
First Owner                  3.0    750000.0  26474.521793
Fourth Owner Or More      2009.0     60000.0  29173.333333
Second Owner                 1.0    300000.0  24465.370125
Third Owner                 23.0    101250.0  34606.138889

In [139]:
df['owner'].value_counts()
df2['kms_driven'].agg(min_driven='min',max_driven='max',avg_driven='mean')

                      min_driven  max_driven    avg_driven
owner
First Owner                  3.0    750000.0  26474.521793
Fourth Owner Or More      2009.0     60000.0  29173.333333
Second Owner                 1.0    300000.0  24465.370125
Third Owner                 23.0    101250.0  34606.138889

In [140]:
df2['price'].agg(min_driven='min',max_driven='max',avg_driven='mean')

                      min_driven  max_driven    avg_driven
owner
First Owner               4400.0   1900000.0  69512.420037
Fourth Owner Or More     11000.0    141000.0  61332.500000
Second Owner              7500.0   1550000.0  53552.263651
Third Owner               7000.0    699000.0  81431.916667

In [153]:
cat_col=df.select_dtypes(include='O')
cat_col.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [154]:
num_col=df.select_dtypes(exclude='O')
num_col.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0